# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iglinfflyqgpmmldtroq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbGluZmZseXFncG1tbGR0cm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTA3NTUsImV4cCI6MjA1MDAyNjc1NX0.4VN1sf8ls5nMpfU8xleKdOvBzP5qFLW4PM7wLy_iMqM

# OpenPipe API Key
OPENPIPE_API_KEY=opk_b77b9330e45b1997373938b5020ec381459ea609a1
